<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ccobjModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Aid" />
    </Key>
    <Property Name="Aid" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payment__Aid__693CA210" FromRole="Appointment" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payment__Cid__66603565" FromRole="Customer" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Eid" />
    </Key>
    <Property Name="Eid" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payment__Eid__6754599E" FromRole="Employee" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="Int32" Nullable="false" />
    <Property Name="Cid" Type="Int32" Nullable="false" />
    <Property Name="Eid" Type="Int32" Nullable="false" />
    <Property Name="Sid" Type="Int32" Nullable="false" />
    <Property Name="Aid" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="Dateofpayment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Appointment" Relationship="Self.FK__Payment__Aid__693CA210" FromRole="Payment" ToRole="Appointment" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Payment__Cid__66603565" FromRole="Payment" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Payment__Eid__6754599E" FromRole="Payment" ToRole="Employee" />
    <NavigationProperty Name="Service" Relationship="Self.FK__Payment__Sid__68487DD7" FromRole="Payment" ToRole="Service" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="DateofManufacture" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Duration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payment__Sid__68487DD7" FromRole="Service" ToRole="Payment" />
  </EntityType>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="start_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="end_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK__Payment__Aid__693CA210">
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointment">
        <PropertyRef Name="Aid" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="Aid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__Cid__66603565">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Cid" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="Cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__Eid__6754599E">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Eid" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="Eid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__Sid__68487DD7">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="Sid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ccobjEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" />
    <AssociationSet Name="FK__Payment__Aid__693CA210" Association="Self.FK__Payment__Aid__693CA210">
      <End Role="Appointment" EntitySet="Appointments" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__Cid__66603565" Association="Self.FK__Payment__Cid__66603565">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__Eid__6754599E" Association="Self.FK__Payment__Eid__6754599E">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__Sid__68487DD7" Association="Self.FK__Payment__Sid__68487DD7">
      <End Role="Service" EntitySet="Services" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
  </EntityContainer>
</Schema>